%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.6324544, y: 43.25988}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 1.5166666666666666
  m_Keys:
  - {fileID: 114548089410052544, guid: c4c7c2b5afc0dcf40a980f9875293a44, type: 2}
  - {fileID: 114741201084957968, guid: c4c7c2b5afc0dcf40a980f9875293a44, type: 2}
  - {fileID: 114545380649514938, guid: c4c7c2b5afc0dcf40a980f9875293a44, type: 2}
  - {fileID: 114299419811442542, guid: c4c7c2b5afc0dcf40a980f9875293a44, type: 2}
  - {fileID: 114316066554365472, guid: c4c7c2b5afc0dcf40a980f9875293a44, type: 2}
  - {fileID: 114502434219237326, guid: c4c7c2b5afc0dcf40a980f9875293a44, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
